Title: Crabman Eats a Sandwich
Author: Josh McCormack


INT. SERVER DUNGEON - NIGHT
An incessant hum imminates from the infinite row of servers. CRABMAN walks down the aisle and licks his lips as he bites into a tuna fish sandwich.

CRABMAN
Dang this sandwich sure is yummy.

But before he can take another bite--

!BANG!

Something makes a terribel noise a couple rows over. Crabman decides to go check it out.

CRABMAN
Hello? Anybody there?

He squeezes his way in between the massive servers. The sandwich is knocked from his hand, slopping noisily all over the floor.

/* Maybe he can be devestated here about his sandwich destroying sensitive data. */

CRABMAN
Oh *Jesus*, what have I done?!

crabman runs to find a mop by the janitor's closet. But it's locked.

CRABMAN
How the fuck am I gonna get out of this mess?

CUT TO:

INT. CONFERENCE ROOM - NIGHT

A gaggle of suits gather around the long conference room table. The watch hungrily for instruction from their leader, CEO CRIMINAL.

CEO CRIMINAL
Well, this has been a productive meeting for the board of directors. And it only lasted 58 hours. I'm sure our stock price is rising as we speak.

An applause. The room fills with a surge of frenetic energy, almost violent-- until CEO Criminal raises his hand, and all is silent.

CEO CRIMINAL
We've known for sometime that the data stored on our servers was going to change the world. But know it's time for the world to know it! First thing tomorrow morning, all will tremble at the mention of Criminal Empires Inc.!!!

Cheers and roars from the board of directors. They rip off their clothes and decide to fuck each other.

INT. SERVER DUNGEON - NIGHT

Crabman still can't find a way out of this mess. What the heck is he gonna do?